spring.datasource.url=jdbc:mariadb://localhost:3306/info3
spring.datasource.username=gorz
spring.datasource.password=left4dead2
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.banner-mode=off